<!--<html>
<body>
<h2>Hello World From JSP !</h2>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACG_Portal</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="template.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <style>
        .tooltip {
            position: absolute;
            width: 110px;
            height: 73px;
            background: #f2f2f2;
            pointer-events: none;}
        .container-fluid{
            height: 60px;
            width: 450px;
            top:23px;
            left: 250px;
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            font-family: calibri;
            color: white;
        }
        .individual:hover{
            color: black;
        }
        .point_cluster_overall_data:hover{
            color:black;        
        }
        .point_cluster:hover{
            color:black;        
        }
        .point_outliers:hover{
            color:black;        
        }
        .line_regression:hover{
            color:black;        
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class="top-navigator navbar navbar-default">
        <div class="uni"><a href="https://www.uni-due.de/" title="uni-due"></a></div>
        <div class="container-fluid">Scatter   Plot   Chart   Analysis   Tool</div>
    </div>
    <div class="split_line"></div>
    <!-- Definition von Body -->
    <div class="full-body-container">
        <nav class="sidebar">
            <!-- <div class="nav">-->
            <div class="text">Side Menu</div>
            <ul>
                <li><a id="infos">Infos</a></li>
                <li><a id="submit">Submit</a></li>
                <li><a id="upload">Upload</a></li>
                <li>
                    <a href="#" class="color-btn">Color
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="color-show">
                        <li><a href="#" id="">Red</a></li>
                        <li><a href="#" id="">Blue</a></li>
                        <li><a href="#" id="">Green</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="shape-btn">Shape
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="shape-show">
                        <li><a href="#">Circle</a></li>
                        <li><a href="#">Rectangle</a></li>
                        <li><a href="#">Trangle</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="size-btn">Size
                        <span class="fas fa-caret-down third"></span>
                    </a>
                    <ul class="size-show">
                        <li><a href="#">Small</a></li>
                        <li><a href="#">Middle</a></li>
                        <li><a href="#">Large</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <script type="text/javascript">
            $('.color-btn').click(function(){
                $('nav ul .color-show').toggleClass("show");
                $('nav ul .first').toggleClass("rotate");
            });
            $('.shape-btn').click(function(){
                $('nav ul .shape-show').toggleClass("show");
                $('nav ul .second').toggleClass("rotate");
            });
            $('.size-btn').click(function(){
                $('nav ul .size-show').toggleClass("show");
                $('nav ul .third').toggleClass("rotate");
            });
        </script>
        <div class="main_body">

            <div id="scatter_chart" class="chart">
                <script src="scatterplot.js"></script>
                <div id="component"></div>

            </div>

            <div id="scatter_result" class="result">
                <div id="desc" class="description">Descriptions</div>
                <!--<div class="legend">legends</div>
                <div class="correlation">4 standards(correlation)</div>
                <div class="relation">relationships</div>-->
            </div>
        </div>
    </div>
    <!-- Definition von Footer -->
    <footer>
        <div id="footer">
            <p>Bachelor-Arbeit | Guozheng Xu | Matrikelnummer: 3025929 | Angewandte Informatik - System Engineering (B.Sc.)</p>
        </div>
    </footer>
</div>
</body>
</html>
